
================================================================================================
 O))         O))            O)        O)))))))        O))     O))     O)) O)))))))) O)))))))
  O))       O))            O) ))      O))    O))   O))   O))  O))     O)) O))       O))    O))
   O))     O))            O)  O))     O))    O))  O))         O))     O)) O))       O))    O))
    O))   O))   O)))))   O))   O))    O) O))      O))         O)))))) O)) O))))))   O) O))
     O)) O))            O)))))) O))   O))  O))    O))         O))     O)) O))       O))  O))
      O))))            O))       O))  O))    O))   O))   O))  O))     O)) O))       O))    O))
       O))            O))         O)) O))      O))   O))))    O))     O)) O)))))))) O))      O))
================================================================================================
          Tools for architectural decomposition and decision making — written in V
================================================================================================
